@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #ffffff;
  color: #0a001b;
}

/* HERO */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-inner {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3.2rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #333;
}

.photo {
  width: 320px;
  height: 320px;
  background: linear-gradient(135deg, #eaeaea, #d5d5d5);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 14px;
}

/* CURVE */
.curve {
  fill: #0a001b;
}

/* SEÇÕES */
section {
  padding: 100px 10%;
}

.about {
  background: #0a001b;
  color: #fff;
}

.about h2,
.projects h2,
.skills h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

/* PROJETOS */
.project-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.project-card {
  background: #f3f3f3;
  padding: 25px;
  border-radius: 25px;
  transition: all 0.25s ease;
  box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.project-card:hover {
  transform: translateY(-8px);
}

.project-img {
  height: 180px;
  background: linear-gradient(135deg, #cfcfcf, #e9e9e9);
  border-radius: 15px;
  margin-bottom: 15px;
}

/* SKILLS */
.skills {
  background: #ffffff;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
}

.skills-list span {
  background: #0a001b;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-weight: 500;
}

/* FOOTER */
footer {
  padding: 40px;
  text-align: center;
  color: #555;
}

footer a {
  color: #0a001b;
  font-weight: 600;
  text-decoration: none;
}

