/* Reset e Configurações Globais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #0a001b;
  font-size: 1rem;
  overflow-x: hidden;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 0.9em;
  }
}

/* Hero Section */
.hero {
  width: 100%;
  min-height: 88vh;
  background: linear-gradient(135deg, #0a001b 0%, #1a0a3e 100%);
  border-top: 10px solid #00d9ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: -2px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 217, 255, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-inner {
  width: 100%;
  max-width: calc(1280px + 2rem);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  gap: 3rem;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .hero-inner {
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 0;
  }
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (max-width: 1200px) {
  .hero-text {
    padding: 1rem;
  }
}

.hero-welcome {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  color: #00d9ff;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.hero-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  color: #b8b8ff;
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
}

.hero-inner p {
  max-width: 69ch;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Hero Image / Profile */
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.profile-placeholder {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.2) 0%, rgba(0, 217, 255, 0.05) 100%);
  border: 3px solid #00d9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00d9ff;
  box-shadow: 0 0 40px rgba(0, 217, 255, 0.3);
}

.profile-placeholder svg {
  width: 150px;
  height: 150px;
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .profile-placeholder {
    width: 200px;
    height: 200px;
  }
  
  .profile-placeholder svg {
    width: 100px;
    height: 100px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Word Animation */
.word {
  display: inline-block;
  opacity: 0;
  transform: translateX(0.5rem);
  transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.6s ease-in-out;
}

.word.visible {
  transform: translateX(0);
  opacity: 1;
}

/* SVG Curve */
.svg-curve {
  fill: none;
  width: 100%;
  display: block;
}

.svg-curve path {
  fill: #0a001b;
}

/* Content Sections */
.section-content {
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
}

.content-inner {
  width: 100%;
  max-width: 1200px;
}

.content-inner h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #0a001b;
  position: relative;
  padding-bottom: 1rem;
}

.content-inner h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00d9ff 0%, #0088ff 100%);
  border-radius: 2px;
}

.content-inner p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #2a2a4a;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-item {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f4ff 100%);
  border-left: 4px solid #00d9ff;
  border-radius: 8px;
  font-size: 1rem;
  color: #1a1a3a;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 217, 255, 0.1);
}

.skill-item:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.2);
}

/* Experience */
.experience-item {
  margin-bottom: 3rem;
  padding: 2rem;
  background: #f8f9ff;
  border-radius: 12px;
  border: 1px solid rgba(0, 217, 255, 0.2);
  transition: all 0.3s ease;
}

.experience-item:hover {
  border-color: #00d9ff;
  box-shadow: 0 4px 20px rgba(0, 217, 255, 0.15);
}

.experience-item h3 {
  font-size: 1.5rem;
  color: #0a001b;
  margin-bottom: 0.5rem;
}

.experience-company {
  font-size: 1.1rem;
  color: #00d9ff;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.experience-period {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
  font-style: italic;
}

.experience-list {
  list-style: none;
  padding-left: 0;
}

.experience-list li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.8rem;
  line-height: 1.6;
  color: #2a2a4a;
}

.experience-list li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: #00d9ff;
  font-size: 1.2rem;
}

/* Projects Section */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem 2rem;
}

.projects-text {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.projects-text h2 {
  font-size: 2.5rem;
  line-height: 1;
  color: #0a001b;
}

.projects-text p {
  font-size: 1.2rem;
  color: #666;
}

/* Project Grid */
.project-grid {
  margin: 2rem auto 6rem;
  display: grid;
  max-width: calc(1280px + 2rem);
  padding: 0 1rem;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 1100px) {
  .project-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.project {
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 2px solid rgba(0, 217, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 217, 255, 0.1);
  transition: all 0.3s ease;
  background: #fff;
}

.project:hover {
  border-color: #00d9ff;
  box-shadow: 0 8px 30px rgba(0, 217, 255, 0.25);
  transform: translateY(-5px);
}

.project-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.project-img,
.project-text {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
}

.project-img {
  display: flex;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  border: 1px solid rgba(0, 217, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.project-img:hover {
  transform: scale(1.02);
}

.project-img-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(0, 136, 255, 0.1) 100%);
  color: #00d9ff;
  gap: 1rem;
}

.project-img-placeholder svg {
  width: 60px;
  height: 60px;
}

.project-img-placeholder span {
  font-weight: 600;
  font-size: 1rem;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 1rem;
  color: #0a001b;
  margin-top: 48%;
  background: #fff;
  box-shadow: 0 -20px 40px 40px #fff;
}

@media screen and (max-width: 768px) {
  .project-text {
    padding: 0;
    margin-top: 45%;
  }
}

.project-text h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  color: #0a001b;
}

.project-paragraph {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: #2a2a4a;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0a001b 0%, #1a0a3e 100%);
  margin-top: -2px;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #00d9ff;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 3rem 1rem;
  margin: auto;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}

.footer-copy {
  font-size: 1rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.footer-links a {
  transition: all 0.3s ease;
}

.footer-links a:hover {
  transform: translateY(-3px);
  filter: drop-shadow(0 4px 8px rgba(0, 217, 255, 0.4));
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 0, 27, 0.95);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.modal-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #00d9ff;
}

.modal-image {
  max-width: 90vw;
  max-height: 90vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 100%;
  height: 80vh;
}

/* Responsive Typography */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 2rem !important;
  }
  
  h3 {
    font-size: 1.3rem !important;
  }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00d9ff 0%, #0088ff 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00d9ff;
}
