* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #0a001b;
}

.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-inner {
  width: 80%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.photo {
  width: 300px;
  height: 300px;
  background: #eee;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.curve {
  fill: #f4f4f4;
}

.about,
.projects {
  padding: 80px 10%;
}

.about {
  background: #f4f4f4;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.project-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-img {
  height: 160px;
  background: #ddd;
  border-radius: 12px;
  margin-bottom: 15px;
}

.skills {
  background: #0a001b;
  color: #fff;
  padding: 80px 10%;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 30px;
}

.skills-list span {
  background: #1c1c3a;
  padding: 10px 18px;
  border-radius: 20px;
}

footer {
  text-align: center;
  padding: 40px 10%;
  color: #666;
}
